<!DOCTYPE html>
<html>

<head>
  <title>Registration Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }


    .button-container {
      text-align: center;
    }
    

    .button-container button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: -10px;
    }

    .button-container button:hover {
      background-color: #45a049;
    }
    a{
      color: white;
      padding: 10px 20px;
      /* margin-top: 20px; */
      margin: 30px;
      
      text-decoration: none;
      background-color: #45a049;
    }
    .submitbutton{
      display: flex;
    }

  </style>
</head>

<body>
  <div class="container" id="step-1">
    <h2>Registration</h2>
    <form action="form-submit" method="GET">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="image">Add your picture:</label>
        <input type="file" name="image" id="image">
      </div>
      <div class="submitbutton">
        <div class="button-container">
          <button type="submit">Register</button>
        </div>
        <div class="button-container">
          <a href="./login.html">Login</a>
        </div>
      </div>
    </form>
  </div>
</body>

</html>